# maven-spring-mybatis-jfc2-primefaces

./: readme.txt
primefaces/: .classpath  .gitignore  .project  pom.xml
primefaces/src/main/java/com/alvarogonzalez/autentiaHomework/chanchullos/: FacesContextBootstrap.java
primefaces/src/main/java/com/alvarogonzalez/autentiaHomework/controller/: ClienteController.java
primefaces/src/main/java/com/alvarogonzalez/autentiaHomework/mappers/: ClienteMapper.java
primefaces/src/main/java/com/alvarogonzalez/autentiaHomework/model/: Cliente.java
primefaces/src/main/java/com/alvarogonzalez/autentiaHomework/service/: ClienteService.java  ClienteServiceImpl.java
primefaces/src/main/sql/: mysql-schema.sql
primefaces/src/main/webapp/: defaultLayout.xhtml  signup.xhtml
primefaces/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
primefaces/src/main/webapp/WEB-INF/config/: springConfig.xml
segundo-intento/: .classpath  .project  pom.xml
segundo-intento/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
segundo-intento/src/main/java/daw/clientes/: UnLogger.java
segundo-intento/src/main/java/daw/clientes/chanchullos/: FacesContextBootstrap.java
segundo-intento/src/main/java/daw/clientes/controller/: ClienteController.java  LoginController.java
segundo-intento/src/main/java/daw/clientes/mapper/: ClienteMapper.java
segundo-intento/src/main/java/daw/clientes/model/: Cliente.java  ClienteLogin.java
segundo-intento/src/main/java/daw/clientes/service/: ClienteService.java  ClienteServiceImpl.java
segundo-intento/src/main/java/daw/clientes/view/: LoginView.java  PaginationClientesView.java
segundo-intento/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
segundo-intento/src/main/webapp/jsf/: clientes.xhtml  layout.xhtml  login.xhtml  success.xhtml
